{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared/types": [
        "../../packages/shared-types/src/index"
      ],
      "@jctop-event/shared-types": [
        "../../packages/shared-types/src/index"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.e2e-spec.ts",
    "coverage",
    "jest.config.js",
    "jest-setup.ts",
    "jest-setup-web.ts"
  ]
}
